<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/login_menu"
        android:title="@string/login_text"
        android:icon="@drawable/ic_user_profile"
        app:showAsAction="always"
        />

    <item android:id="@+id/checkout_menu"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always"
        android:title="@string/checkout"
        />

</menu>